2021-10-06 11:51:38.687 27152-27152/com.aitmed.testpage E/UniversalApp: nar:  this path is not valid =.Global.currentUser.name.firstName; on Page: Message
2021-10-06 11:51:38.688 27152-27152/com.aitmed.testpage E/UniversalApp: nar:  this path is not valid .Global.emailList.get; on Page: GetEmailAccount_DNA
2021-10-06 11:51:38.688 27152-27152/com.aitmed.testpage E/UniversalApp: nar:  this path is not valid =.Global.emailList.email.edge; on Page: GetEmailAccount_DNA
2021-10-06 11:51:38.689 27152-27152/com.aitmed.testpage E/UniversalApp: nar:  this path is not valid ____.viewTag; on Page: ConfirmWarningPopupRightButton
2021-10-06 11:51:38.695 27152-27152/com.aitmed.testpage E/UniversalApp: nar:  this path is not valid .builtIn.string.formatUnixtimeL_en; on Page: PatNameAndDate
2021-10-06 11:51:38.696 27152-27152/com.aitmed.testpage E/UniversalApp: nar:  this path is not valid ___.imgPath; on Page: BaseCheckViewImg
2021-10-06 11:51:38.698 27152-27152/com.aitmed.testpage E/UniversalApp: nar:  this path is not valid ___.children.1.text; on Page: noSelectOrganizationMessage
2021-10-06 11:51:38.699 27152-27152/com.aitmed.testpage E/UniversalApp: nar:  this path is not valid __.text3; on Page: noSelectOrganizationMessage
2021-10-06 11:51:38.700 27152-27152/com.aitmed.testpage E/UniversalApp: nar:  this path is not valid ____.message; on Page: ConfirmWarningPopupMessage
2021-10-06 11:51:38.702 27152-27152/com.aitmed.testpage E/UniversalApp: nar:  this path is not valid =.BaseComponents.calendarDate.year; on Page: BaseComponents
2021-10-06 11:51:38.709 27152-27152/com.aitmed.testpage E/UniversalApp: nar:  this path is not valid =.BaseComponents.calendarDate.day; on Page: BaseComponents
2021-10-06 11:51:38.710 27152-27152/com.aitmed.testpage E/UniversalApp: nar:  this path is not valid =.BaseComponents.calendarDate.monthName; on Page: BaseComponents
2021-10-06 11:51:38.711 27152-27152/com.aitmed.testpage E/UniversalApp: nar:  this path is not valid =..calendarDate.monthName; on Page: BaseComponents
2021-10-06 11:51:38.714 27152-27152/com.aitmed.testpage E/UniversalApp: nar:  this path is not valid =.BaseComponents.calendarDate.dayLable; on Page: BaseComponents
2021-10-06 11:51:38.714 27152-27152/com.aitmed.testpage E/UniversalApp: nar:  this path is not valid .BaseComponents.year; on Page: BaseComponents
2021-10-06 11:51:38.715 27152-27152/com.aitmed.testpage E/UniversalApp: nar:  this path is not valid =..calendarDate.year; on Page: BaseComponents
2021-10-06 11:51:38.716 27152-27152/com.aitmed.testpage E/UniversalApp: nar:  this path is not valid =..title; on Page: BaseHeader
2021-10-06 11:51:38.717 27152-27152/com.aitmed.testpage E/UniversalApp: nar:  this path is not valid __.message; on Page: NextButton
2021-10-06 11:51:38.719 27152-27152/com.aitmed.testpage E/UniversalApp: nar:  this path is not valid ____.colorChange; on Page: BaseCheckViewButton
2021-10-06 11:51:38.719 27152-27152/com.aitmed.testpage E/UniversalApp: nar:  this path is not valid _____.colorChange; on Page: BaseCheckViewButton
2021-10-06 11:51:38.721 27152-27152/com.aitmed.testpage E/UniversalApp: nar:  this path is not valid =.Global.currentUser.vertex.sk; on Page: SignInCheck
2021-10-06 11:51:38.721 27152-27152/com.aitmed.testpage E/UniversalApp: nar:  this path is not valid ___.message; on Page: BaseCheckViewLabel
2021-10-06 11:51:38.722 27152-27152/com.aitmed.testpage E/UniversalApp: nar:  this path is not valid .Global.Zindex; on Page: BaseTips
2021-10-06 11:51:38.723 27152-27152/com.aitmed.testpage E/UniversalApp: nar:  this path is not valid .Global.rootNotebook.edge.id; on Page: Global
2021-10-06 11:51:38.725 27152-27152/com.aitmed.testpage E/UniversalApp: nar:  this path is not valid =..loginNewDevice.response.edge.deat.user_id; on Page: SignIn
2021-10-06 11:51:38.725 27152-27152/com.aitmed.testpage E/UniversalApp: nar:  this path is not valid =.Global._nonce; on Page: SignIn
2021-10-06 11:51:38.726 27152-27152/com.aitmed.testpage E/UniversalApp: nar:  this path is not valid =..loginNewDevice.response.code; on Page: SignIn
2021-10-06 11:51:38.727 27152-27152/com.aitmed.testpage E/UniversalApp: nar:  this path is not valid =..retrieveVertex.response.vertex.0; on Page: SignIn
2021-10-06 11:51:38.727 27152-27152/com.aitmed.testpage E/UniversalApp: nar:  this path is not valid =..retrieveVertex.response.vertex.0.name.eskSign; on Page: SignIn
2021-10-06 11:51:38.729 27152-27152/com.aitmed.testpage E/UniversalApp: nar:  this path is not valid =..apiRequest.profile.docResponse.doc.0.id; on Page: SignIn
2021-10-06 11:51:38.729 27152-27152/com.aitmed.testpage E/UniversalApp: nar:  this path is not valid =..listData.organization.vertex.0.id; on Page: SignIn
2021-10-06 11:51:38.730 27152-27152/com.aitmed.testpage E/UniversalApp: nar:  this path is not valid =..listData.organization.vertex.0.name.basicInfo.medicalFacilityName; on Page: SignIn
2021-10-06 11:51:38.732 27152-27152/com.aitmed.testpage E/UniversalApp: nar:  this path is not valid =..loginNewDevice.response.edge.deat.pk; on Page: SignIn
2021-10-06 11:51:38.732 27152-27152/com.aitmed.testpage E/UniversalApp: nar:  this path is not valid =..loginNewDevice.response.edge.deat.esk; on Page: SignIn
2021-10-06 11:51:38.733 27152-27152/com.aitmed.testpage E/UniversalApp: nar:  this path is not valid =.Global.zindex; on Page: SignIn
2021-10-06 11:51:38.734 27152-27152/com.aitmed.testpage E/UniversalApp: nar:  this path is not valid =.SignIn.verificationCode.response.edge.deat.verification_code; on Page: SignIn
2021-10-06 11:51:38.735 27152-27152/com.aitmed.testpage E/UniversalApp: nar:  this path is not valid =..getVertex.response.vertex.0.id; on Page: SignIn
2021-10-06 11:51:38.735 27152-27152/com.aitmed.testpage E/UniversalApp: nar:  this path is not valid =..verificationCode.response.code; on Page: SignIn
